# WasteCollectionApp

./: README.md  ttnm.keystore  ttnm.sln
ttnm/: App.xaml  App.xaml.cs  Constants.Debug.cs  MauiProgram.cs  ttnm.csproj
ttnm.Domain/: Constants.Debug.cs  ttnm.Domain.csproj
ttnm.Domain/Data/DataService/: DataService.cs  IDataService.cs
ttnm.Domain/Data/Entities/: AcceptedRequests.cs  Aggregator.cs  AggregatorHistory.cs  BaseModel.cs  CollectedRequests.cs  PendingRequests.cs  ToDo.cs
ttnm.Infrastructure/: Constants.Debug.cs  ttnm.Infrastructure.csproj
ttnm.Infrastructure/Services/APIService/: IRestService.cs  RestService.cs
ttnm.Infrastructure/Services/Aggregator/: AggregatorService.cs  CollectionOrdersListService.cs  CollectorsService.cs  IAggregatorService.cs  ICollectionOrdersListService.cs  ICollectorsService.cs
ttnm.Infrastructure/Services/Aggregator/DTOs/: AggregatorDTO.cs  CollectionOrderListDTO.cs  CollectionOrderListResponse.cs  CollectionResponseDTO.cs  CollectorDTO.cs
ttnm.Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
ttnm.Infrastructure/Services/Auth/DTOs/: LoginResponseDTO.cs  PasswordRequestDTO.cs  RegistrationInputDTO.cs  RegistrationResponseDTO.cs  ResendVerificationInputDTO.cs  ResendVerificationResponseDTO.cs  UserUpdateResponseDTO.cs  VerificationInputDTO.cs  VerificationResponseDTO.cs
ttnm.Infrastructure/Services/Collector/: CollectionRequestService.cs  ICollectionRequestService.cs
ttnm.Infrastructure/Services/Collector/DTOs/: CollectionOrderRequestDTO.cs  CollectionRequestDTO.cs  CollectionRequestUpdate.cs
ttnm.Infrastructure/Services/Helpers/: JsonConverter.cs
ttnm.Infrastructure/Services/Profile/: IProfileService.cs  ProfileService.cs
ttnm.Infrastructure/Services/Profile/DTOs/: ProfileUpdateResponse.cs
ttnm.Infrastructure/Services/Support/: ISupportService.cs  SupportService.cs
ttnm.Infrastructure/Services/Support/DTOs/: SupportResponse.cs
ttnm/Converters/: IntToBoolConverter.cs
ttnm/CustomControls/: BorderlessEntry.cs  ContentBorder.xaml  ContentBorder.xaml.cs  ShadowContentBorder.xaml  ShadowContentBorder.xaml.cs
ttnm/Helpers/: CollectorsHelper.cs  EmailValidator.cs  EnumsConverter.cs  JsonConverter.cs  PhoneNumberValidator.cs
ttnm/Messages/: AggHistoryMessage.cs  DeliveryCollectionMessage.cs  UIMessage.cs  UpdateAcceptedRequests.cs  UpdateAggregators.cs  UpdateCollectedRequests.cs  UpdatePendingRequests.cs  UserContextMessage.cs  VerificationMessage.cs  WasteCollectionMessage.cs
ttnm/Models/: AcceptedCollectionRequest.cs  AggCollectionHistory.cs  Aggregator.cs  CollectedCollectionRequest.cs  Collector.cs  PendingCollectionRequest.cs  WasteCollection.cs
ttnm/Resources/Fonts/: FontAwesome.cs
ttnm/Resources/Styles/: Colors.xaml  Styles.xaml
ttnm/Services/DataSync/: IPullDataService.cs  IPushDataService.cs  PullDataService.cs  PushDataService.cs
ttnm/Services/Dialogs/: DialogService.cs  IDialogService.cs  SpinnerPopup.xaml  SpinnerPopup.xaml.cs
ttnm/Services/Logging/: CrashlyticsConfig.cs  ICrashlyticsConfig.cs
ttnm/Services/Maps/: IMapService.cs  MapService.cs
ttnm/Services/Settings/: ISettingsService.cs  SettingsService.cs
ttnm/ViewModels/: AcceptedCollectionDetailsViewModel.cs  AcceptedCollectionViewModel.cs  AuthViewModel.cs  CollectedCollectionDetailsViewModel.cs  CollectionDeliveryViewModel.cs  CollectionHistoryViewModel.cs  CollectionPickupViewModel.cs  ConfirmDetailsViewModel.cs  ConfirmPaymentDetailsViewModel.cs  DashboardViewModel.cs  EnterPaymentDetailsViewModel.cs  FAQsViewModel.cs  MapViewModel.cs  NewTransactionSuccessViewModel.cs  NewTransactionViewModel.cs  PendingCollectionDetailsViewModel.cs  PendingCollectionViewModel.cs  PickupScheduleViewModel.cs  RegisterCollectorViewModel.cs  SettingsViewModel.cs  SupportViewModel.cs  VerifyCollectorViewModel.cs
ttnm/Views/CollectionPickup/: AcceptedCollectionDetailsPage.xaml  AcceptedCollectionDetailsPage.xaml.cs  AcceptedCollectionPage.xaml  AcceptedCollectionPage.xaml.cs  CollectedCollectionDetailspage.xaml  CollectedCollectionDetailspage.xaml.cs  PendingCollectionDetailsPage.xaml  PendingCollectionDetailsPage.xaml.cs  PendingCollectionPage.xaml  PendingCollectionPage.xaml.cs
ttnm/Views/CollectorHistory/: CollectionDeliveryPage.xaml  CollectionDeliveryPage.xaml.cs
ttnm/Views/Dashboard/: CollectionHistoryPage.xaml  CollectionHistoryPage.xaml.cs  CollectionPickupPage.xaml  CollectionPickupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  NewTransactionPage.xaml  NewTransactionPage.xaml.cs  PickupSchedulePage.xaml  PickupSchedulePage.xaml.cs  RegisterCollectorPage.xaml  RegisterCollectorPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
ttnm/Views/FAQs/: FAQsPage.xaml  FAQsPage.xaml.cs
ttnm/Views/Login/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  VerifyCollectorPage.xaml  VerifyCollectorPage.xaml.cs
ttnm/Views/NewTransaction/: ConfirmDetailsPage.xaml  ConfirmDetailsPage.xaml.cs  ConfirmPaymentPage.xaml  ConfirmPaymentPage.xaml.cs  EnterPaymentDetailsPage.xaml  EnterPaymentDetailsPage.xaml.cs  NewTransactionSuccessPage.xaml  NewTransactionSuccessPage.xaml.cs
ttnm/Views/Settings/: MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ttnm/Views/Shell/: AppShell.xaml  AppShell.xaml.cs
